# importozamesheniSteam

./: Program.cs  Steam.sln  типоSteam.sln
.github/workflows/: dotnet-build.yml  dotnet.yml
Data_Base_Steam/: SteamContext.cs  User.cs  UserGame.cs
Data_Base_Steam/Migrations/: 20210615161109_Init.Designer.cs  20210615161109_Init.cs  20210621152211_Remuve-user-games.Designer.cs  20210621152211_Remuve-user-games.cs  SteamContextModelSnapshot.cs
Steam.Application/: Class1.cs  Steam.Application.csproj
Steam.Application/Infrastructure/: IAccount.cs  IAccountManager.cs  IGameManager.cs
Steam.Application/Models/: Account.cs  AccountManager.cs  GameManager.cs
Steam.Application/Settings/: AccountSettings.Designer.cs  (+1 more)
типоSteam/: Change_Pass.Designer.cs  Change_Pass.cs  Change_Pass.ru-RU.resx  Enter.Designer.cs  Enter.cs  Enter.resx  Enter.ru-RU.resx  GameEdit.Designer.cs  GameEdit.cs  GameEdit.resx  GameEdit.ru-RU.resx  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Launcher.ru-RU.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Register.ru-RU.resx  Settings1.Designer.cs  Settings1.settings  Steam.WinForms.csproj  типоSteam.csproj
типоSteam/Account/: ChangeAccountInfo.Designer.cs  ChangeAccountInfo.cs  Login.Designer.cs  Login.cs  Login.resx  Login.ru-RU.resx  Registration.Designer.cs  Registration.cs  Registration.resx  Registration.ru-RU.resx
типоSteam/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
типоSteam/Settings/: AccountSettings.Designer.cs  AccountSettings.cs
типоSteam/dbl/: SteamContext.cs  User.cs
